# MAuth

./: .gitignore  README.md  pom.xml
src/main/java/flioris/mauth/: Bot.java  Commands.java  MAuth.java
src/main/java/flioris/mauth/cache/: BlockedUsersCache.java  ConfirmMessageCache.java
src/main/java/flioris/mauth/command/: MainCommand.java
src/main/java/flioris/mauth/db/: Core.java  IDatabase.java
src/main/java/flioris/mauth/db/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/flioris/mauth/event/: SuccessAuthEvent.java
src/main/java/flioris/mauth/listener/: BlockedUsersListener.java  DiscordListener.java  PlayerListener.java
src/main/java/flioris/mauth/util/: ConfigHandler.java
src/main/java/flioris/mauth/util/confirmMessage/: ConfirmMessage.java  ConfirmMessageType.java
src/main/java/maxmeitner/mauth/: Bot.java  Commands.java  MAuth.java
src/main/java/maxmeitner/mauth/confirmMessage/: ConfirmMessage.java  ConfirmMessageCache.java  ConfirmMessageType.java
src/main/java/maxmeitner/mauth/db/: Core.java  IDatabase.java
src/main/java/maxmeitner/mauth/db/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/maxmeitner/mauth/event/: SuccessAuthEvent.java
src/main/java/maxmeitner/mauth/listener/: BlockedUsersListener.java  DiscordListener.java  PlayerListener.java
src/main/java/maxmeitner/mauth/util/: BlockedUsersCache.java  ConfigHandler.java
src/main/resources/: config.yml  plugin.yml
